# app-hotel

./: AppHotelV2.sln  README.md
AppHotelV2/: App.xaml  App.xaml.cs  AppHotelV2.csproj  MainPage.xaml  MainPage.xaml.cs
AppHotelV2.Android/: AppHotelV2.Android.csproj  MainActivity.cs
AppHotelV2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppHotelV2.Android/Resources/: Resource.designer.cs
AppHotelV2/Model/: DadosUsuario.cs  Hospedagem.cs  Quarto.cs
AppHotelV2/View/: ExtratoHospedagem.xaml  ExtratoHospedagem.xaml.cs  Login.xaml  Login.xaml.cs  OrcamentoHospedagem.xaml  OrcamentoHospedagem.xaml.cs
